{
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --env.prod"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "vue": "^3.0.0-alpha.10"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.5",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.10.0",
    "url-loader": "^4.1.0",
    "vue-loader": "^16.0.0-alpha.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
