{
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --env.prod"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "css-loader": "^6.4.0",
    "@vue/compiler-sfc": "^3.2.20",
    "mini-css-extract-plugin": "^2.4.2",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.8.1",
    "webpack-cli": "^4.9.0",
    "webpack": "^5.58.1",
    "webpack-dev-server": "^4.3.1"
  }
}
